<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Anocha</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 229, 178);
            font-size: large;
            color: rgb(0, 48, 207);
        }
    </style>
</head>

<body>
    <p><strong>Pow enable</strong> สามารถใช้ ยกกำลัง ได้</p>
    <p><strong>Sqrt enable</strong> สามารถใช้ รากที่สอง ได้</p>
    <p><strong>Divide enable</strong> สามารถใช้ การหาร ได้</p>
    <p><strong>Factorial enable</strong> สามารถใช้ ผลคูณของจำนวนเต็มบวกทั้งหมดตั้งแต่ 1 ไปจนถึงตัวเลขที่กำหนด ได้</p>
    <p><strong>Sigma enable</strong> สามารถใช้ การบวกผลรวม ได้</p>
    <p><strong>Multiply Total enable</strong> แสดงวิธีการคำนวนที่ตรงกับคำตอบได้มากกว่า 1 วิธี</p>
    <p><strong>WaitEnter enable</strong> ใช้การ enter เพื่อไปยังลำดับถัดไป</p>
    <p><strong>VsMode enable</strong> ลดการคลิ๊กหรือกดปุ่มที่ไม่จำเป็น เพื่อความไวในการหาคำตอบ</p>
</body>

</html>